# marmot.spark3

./: .gitignore  build.gradle  settings.gradle
src/main/java/marmot/spark/: MarmotSpark.java  MarmotSparkCommand.java  SpatialUDFs.java
src/main/java/marmot/spark/type/: EnvelopeUDAF.java  EnvelopeUDT.java  GeometryCollectionUDT.java  GeometryUDT.java  LineStringUDT.java  MultiLineStringUDT.java  MultiPointUDT.java  MultiPolygonUDT.java  PointUDT.java  PolygonUDT.java
